* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.container{
  min-height: 100vh;
  max-width: 1100px;
  margin: 0 auto;
  outline: 1px solid #000;
}
/* chế độ tối */
.dark{
  background-color: #000;
  color: white;
  background: #000;
}
.home-nav{
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #666;
  color: white;
  animation: 1s forwards ease down;
}
.home-nav .logo{
  padding-left: 20px;
  width: 50%;
}
.home-nav .menu{
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.home-nav .light-dark{
  width: 5%;
}
.home-nav .menu>i{
  display: none;
}
.home-nav .menu li{
  border-bottom: 3px solid transparent;
}
.home-nav .menu li:hover{
  cursor: pointer;
  border-bottom: 3px solid #9e9e9e;
}
.home-main{
  height: calc(100vh - 40px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.home-main .home-main-left{
  width: 550px;
}
.home-main .home-main-right{
  width: 300px;
}
.home-main-left{
  animation: left 1s forwards ease;
}
.home-main-left h1{
  font-size: 35px;
  margin: 10px 0 10px 0;
}
.home-main-left .about-home{
  margin-top: 10px;
}
.home-main-left .icon-home{
  margin: 20px 0 30px 0;
}
.home-main-left .icon-home a{
  font-size: 25px;
  border: 1px solid black;
  padding: 5px;
  border-radius: 50%;
  margin-right: 20px;
}
.home-main-left .btn-home{
  display: flex;
  justify-content: center;
}
.home-main-left button,.home-main-left .btn-home a{
  width: 130px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid white;
  background-color: black;
  color:white;
  margin-right: 30px;
}
.home-main-left .btn-home a{
  padding: 12px 0 0 20px;
  font-size: 13px;
}
.home-main-right{
  display: flex;
  justify-content: center;
  animation: 1s ease forwards zoomIn;
}
.home-main-right div{
  position: absolute;
  bottom:-7px;
  width: 320px;
  height: 320px;
  background-color: #a1a1a1;
  border-radius: 50%;
  
}
.portfolio{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
}
.pfl{
  margin: 0 0 15px 0;
}
.pfl1,.pfl3,.pfl5{
  width: 300px;
}
.pfl2,.pfl4,.pfl6{
  width: 550px;
}
.pfl1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pfl1 img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 30px;
  border: 5px rgb(120, 119, 119) solid;
}
.pfl2 h1{
  text-transform: uppercase;
}
.pfl2 h2{
  margin: 10px 0 10px 0;
}
.pfl p{
  margin-bottom: 5px;
}



.skill header {
  background-color: rgb(44, 62, 80,0.5);
  color: #fff;
  padding: 20px 15px;
  text-align: center;
}
.skill header h1 {
  font-size: 32px;
}
.skill header p {
  font-size: 18px;
  margin-top: 10px;
}
.sk-home{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.sk-home-skill{
  width: 300px;
  height: 190px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
.sk-home-skill h2 {
  color: #000;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}
.sk-home-skill p {
  font-size: 16px;
  color: #666;
  margin-top: 0;
}
.ab-main{
  padding: 50px;
  /* width: 900px; */
  margin: 0 auto;
  font-size: 24px;
}


.ct-main{
  padding: 35px 0 0 0 ;
  width: 70%;
  margin: 0 auto;
  padding-left: 20px;
}
.ct-main h1 {
  font-size: 35px;
  margin-bottom: 40px;
}
.ct-lh{
  display: flex;
  justify-content: space-between;
  margin: 20px 0  20px 0 ;
}
.ct-lh p{
  margin-bottom: 10px;
}
.ct-Form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.ct-Form input{
  width: 47vh;
  height: 40px;
  padding-left: 10px;
  border: none;
  margin-bottom: 20px;
}
.ct-Form textarea{
  width: 100%;
  height: 200px;
  border: none;
  padding: 10px 0 0 10px;
}
.ct-Form button{
  font-size: 18px;
  width: 300px;
  height: 40px;
  margin: 30px 0 50px 0;
  color: #fff;
  border: 1px solid white;
  background-color: rgb(104, 166, 227);
}
:is(.ct-Form) button,textarea,input{
  border-radius: 10px;
}
.ct-social-media{
  margin-top: 80px;
  padding-bottom: 20px;
}
.ct-social-media h3{
  font-size: 24px;
  margin-bottom: 20px;
}
.ct-social-media div{
  width: 300px;
  display: flex;
  justify-content: space-between;
}
.ct-social-media div a{
  color: rgb(0, 113, 225);
}




/* dành cho điện thoại */
@media (max-width: 767px) {
  .home-main-left .ten-home{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home-main-left .about-home,.icon-home{
    display: flex;
    justify-content: center;
  }
  .home-nav .menu{
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
  }
  .home-nav .menu li{
    display: none;
  }
  .home-nav .menu .icon-menu{
    display: block;
  }
  .portfolio,.pfl2-content{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .pfl{
    width: 300px;
  }
  .ct-lh{
    flex-direction: column;
  }
  .ct-Form input, .ct-Form textarea{
    width: 600px;
  }
  .ct-social-media{
    margin-top: 0;
    padding-bottom: 20px;
  }
}
#light-dark{
  cursor: pointer;
  width: 22px;
  height: 21px;
  padding: 2px;
  text-align: center;
  border: 1px solid #ffffff;
  border-radius:50%;
}
a{
  text-decoration: none;
  color: #000;
}
hr{
  width: 90%;
  margin: 10px 0 10px 0;
}
i{
  font-style: normal;
}
table{
  border-collapse: collapse;
  border: 1px solid #000000;
  text-align: center;
}
textarea{
  display: block;
}
td,th{
  padding: 3px;
}
#img-canhan{
  width: 350px;
  clip-path: circle();
  z-index: 1;
}
#ontop {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 10px;
}
#ontop:hover {
  background-color: #666;
}
.home {
  background: linear-gradient(7deg, rgba(213, 218, 221, 0.448), rgba(255, 255, 255, 0.621));
}
.portfolio {
  background: linear-gradient(197deg, rgba(104, 232, 174, 0.448), rgba(159, 220, 190, 0.621));
}
.skill {
  background: linear-gradient(7deg, rgba(213, 218, 221, 0.448), rgba(255, 255, 255, 0.621));
}

.about {
  background: none;
}

.contact {
  background: linear-gradient(197deg, rgba(117, 209, 234, 0.448), rgba(98, 116, 128, 0.621));
}
.sk-home-skill{
  position: relative;
}
.cs {
  bottom: 15px;
  position: absolute;
  width: 250px;
  height: 20px;
  background-color: #ccc;
  border-radius: 20px;
}
.cs-fill {
  height: 100%;
  border-radius: 20px 0 0 20px;
  background-color: #00cef3;
}
.cs p{
  position: absolute;
  top: 0px;
  left: 120px;
}